/* Mobile First View */
/* Photo Grid */
#row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 12px;
	vertical-align: middle;
}

.column {
	margin-top: 0;
	max-width: 100%;
	vertical-align: middle;
}

.column img {
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 255, 255, 0.2);
	transition: transform 0.2s ease;
	padding-bottom: 10px;
	width: 100%;
}
.column img:hover {
	transform: scale(1.05);
}

/* For desktops */
@media only screen and (min-width: 768px) {
	.column {
		max-width: 50%;
		padding: 0 6px;
	}

	#row {
	padding: 0 6px;
	}
}



/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.column {
		max-width: 25%;
	}
}


